(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 32)
    (no_connects 0)
    (area 143.924999 91.924999 178.675001 130.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 90)
    (zones 0)
    (modules 17)
    (nets 20)
  )

  (page A4)
  (title_block
    (title OptoBoard)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C3BF21D) (tstamp 5C3BECB8)
    (at 164.084 126.0475)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0.508 6.6167) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0.3175 4.699) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C3BF637) (tstamp 5C3B4A2E)
    (at 157.7721 95.0214 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C32BE63)
    (fp_text reference D1 (at 4.6482 0.1143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C3BF62A) (tstamp 5C3B4A34)
    (at 157.6959 103.2891 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C32BFD2)
    (fp_text reference D2 (at 1.3208 -2.9337 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C3BF623) (tstamp 5C3B4A3A)
    (at 157.6705 112.9919 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C32C00F)
    (fp_text reference D3 (at 1.397 -2.9845 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5C3BF618) (tstamp 5C3B4A40)
    (at 157.8356 122.8471 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C32C051)
    (fp_text reference D4 (at -2.54 0.3048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-5_P5.08mm (layer F.Cu) (tedit 5C3B9E4E) (tstamp 5C3B4A49)
    (at 148.0566 100.8126 270)
    (descr "simple 5-pin terminal block, pitch 5.08mm, revamped version of bornier5")
    (tags "terminal block bornier5")
    (path /5C32C1FE)
    (fp_text reference J1 (at 10.1727 -2.8575 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10.15 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49 2.55) (end 22.81 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -3.75) (end -2.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 3.75) (end 22.81 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 3.75) (end 22.81 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 -3.75) (end -2.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-5_P5.08mm.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 5C3BEF63) (tstamp 5C3B4A53)
    (at 174.625 98.3488 270)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /5C32C3F8)
    (fp_text reference J2 (at 12.8524 -2.6035 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 14.0208 -5.3721 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (at (xyz 0.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF450) (tstamp 5C3B4A59)
    (at 157.607 98.933 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32B954)
    (fp_text reference R1 (at 18.4023 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF4F2) (tstamp 5C3B4A5F)
    (at 157.5308 108.1024 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32B9A7)
    (fp_text reference R2 (at 18.5039 0.3937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF4FE) (tstamp 5C3B4A65)
    (at 157.6324 117.9068 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32B9F4)
    (fp_text reference R3 (at 18.2626 0.1397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF603) (tstamp 5C3B4A6B)
    (at 157.9118 127.5715 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32BA35)
    (fp_text reference R4 (at 1.3081 -5.2832 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF5F0) (tstamp 5C3B4A71)
    (at 171.7548 93.726 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32BA7A)
    (fp_text reference R5 (at 1.0414 4.0386 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF3A0) (tstamp 5C3B4A77)
    (at 174.4218 93.6879)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32BAE3)
    (fp_text reference R6 (at 9.7028 0.5207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF334) (tstamp 5C3B4A7D)
    (at 171.831 127.9652 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32BB0C)
    (fp_text reference R7 (at -11.7729 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5C3BF33B) (tstamp 5C3B4A83)
    (at 174.5742 127.9652)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5C32BB45)
    (fp_text reference R8 (at -0.0254 3.2766) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5C3BF3E4) (tstamp 5C3B4A97)
    (at 160.2613 101.7524)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C39E0D1)
    (fp_text reference U1 (at 3.7592 1.0414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ILQ1 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C3BF5F5) (tstamp 5C3BAD6F)
    (at 163.9824 95.9993)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0.2159 -6.5024) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0.6985 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Board V1" (at 149.1488 127.8001) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text Opto (at 147.8534 125.0823) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text HV (at 148.0185 94.9452) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd (at 168.7576 123.444) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text 4 (at 169.8244 118.3513) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text 3 (at 169.8752 113.4872) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text 2 (at 169.8752 108.3564) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text 1 (at 170.0403 102.9335) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text Vcc (at 169.037 97.9043) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text Gnd (at 152.9715 121.6279 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text IN4 (at 153.0604 115.9764 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text IN3 (at 152.9461 111.0107 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text IN2 (at 153.0223 105.664 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text IN1 (at 153.2001 100.7745 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_line (start 144 130) (end 144 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.6 130) (end 144 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.6 92) (end 178.6 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 92) (end 178.6 92) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.7721 95.0214) (end 158.2674 95.0214) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.2674 95.0214) (end 160.2613 101.7524) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C3B660E) (status 10))
  (segment (start 155.2321 95.0214) (end 155.2321 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.2321 95.4024) (end 157.607 97.7773) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3BF895))
  (segment (start 157.607 97.7773) (end 157.607 98.933) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3BF89A))
  (segment (start 157.6959 103.2891) (end 156.8831 103.1494) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 156.8831 103.1494) (end 160.2613 106.8324) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C3B6611) (status 10))
  (segment (start 155.1559 103.2891) (end 155.1559 104.4956) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.5308 106.8705) (end 157.5308 108.1024) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3BF890))
  (segment (start 155.1559 104.4956) (end 157.5308 106.8705) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3BF88C))
  (segment (start 157.6705 112.9919) (end 158.0896 112.9919) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 158.0896 112.9919) (end 158.3944 112.4585) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C3B65DA) (status 30))
  (segment (start 158.3944 112.4585) (end 160.2613 111.9124) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C3B65EE) (status 10))
  (segment (start 157.6324 117.9068) (end 157.6324 117.5512) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.6324 117.5512) (end 155.1305 115.0493) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C3BF865))
  (segment (start 155.1305 115.0493) (end 155.1305 112.9919) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C3BF872))
  (segment (start 160.2613 116.9924) (end 160.2613 117.3353) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.2613 117.3353) (end 157.8356 119.761) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C3BF879))
  (segment (start 157.8356 119.761) (end 157.8356 122.8471) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C3BF883))
  (segment (start 157.8356 122.8471) (end 157.8737 122.3264) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 157.9118 127.5715) (end 157.9118 127.2032) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.9118 127.2032) (end 155.2956 124.587) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C3BF85B))
  (segment (start 155.2956 124.587) (end 155.2956 122.8471) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C3BF861))
  (segment (start 148.0566 105.8926) (end 152.781 105.8926) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.781 105.8926) (end 154.9908 108.1024) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C3BF8A0))
  (segment (start 148.0566 105.8926) (end 148.1328 105.8926) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 148.0566 110.9726) (end 148.1582 110.9726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.1582 110.9726) (end 155.0924 117.9068) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C3BF8A5))
  (segment (start 148.0566 110.9726) (end 148.6789 110.9726) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 148.0566 110.9726) (end 148.0058 110.6932) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 148.0566 100.8126) (end 154.6479 98.5139) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 154.6479 98.5139) (end 155.067 98.933) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C3B6C1E) (status 30))
  (segment (start 148.0566 116.0526) (end 148.4757 116.0526) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.4757 116.0526) (end 151.4094 118.9863) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3BF8AA))
  (segment (start 151.4094 123.6091) (end 155.3718 127.5715) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3BF8B7))
  (segment (start 151.4094 118.9863) (end 151.4094 123.6091) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3BF8B3))
  (segment (start 148.0566 116.0526) (end 148.0566 117.5258) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 148.0566 121.1326) (end 152.0952 121.1326) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.6954 119.5324) (end 160.2613 119.5324) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C3BF8CA))
  (segment (start 152.0952 121.1326) (end 153.6954 119.5324) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C3BF8C2))
  (segment (start 148.0566 121.1326) (end 148.0566 122.3772) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 160.2613 114.4524) (end 161.1757 114.681) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 161.1757 114.681) (end 161.5186 114.3381) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B652B))
  (segment (start 160.2613 109.3724) (end 161.3027 109.601) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 161.3027 109.601) (end 161.5186 109.3851) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6519))
  (segment (start 160.2613 104.2924) (end 160.5407 104.521) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 160.5153 119.761) (end 160.2613 119.5324) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6508) (status 20))
  (segment (start 161.5186 118.7577) (end 160.5153 119.761) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6502))
  (segment (start 161.5186 105.4989) (end 161.5186 109.3851) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6500))
  (segment (start 161.5186 109.3851) (end 161.5186 114.3381) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6526))
  (segment (start 161.5186 114.3381) (end 161.5186 118.7577) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B6532))
  (segment (start 160.5407 104.521) (end 161.5186 105.4989) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C3B64FE))
  (segment (start 169.2148 93.726) (end 169.2148 100.4189) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.2148 100.4189) (end 167.8813 101.7524) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C3BF80F))
  (segment (start 167.8813 101.7524) (end 172.9486 101.7524) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.9486 101.7524) (end 174.625 103.4288) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3BF6E5))
  (segment (start 176.9618 93.6879) (end 176.9618 106.172) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.9618 106.172) (end 174.625 108.5088) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C3BF841))
  (segment (start 167.8813 109.3724) (end 173.7614 109.3724) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.7614 109.3724) (end 174.625 108.5088) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C3BF6EA))
  (segment (start 167.8813 109.3724) (end 167.8813 109.3597) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 167.8813 104.2924) (end 167.4368 104.2924) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.4368 104.2924) (end 165.989 102.8446) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF822))
  (segment (start 168.1988 98.3488) (end 174.625 98.3488) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF82B))
  (segment (start 165.989 100.5586) (end 168.1988 98.3488) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF827))
  (segment (start 165.989 102.8446) (end 165.989 100.5586) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF825))
  (segment (start 167.8813 106.8324) (end 167.3733 106.8324) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.3733 106.8324) (end 165.9255 108.2802) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF71F))
  (segment (start 165.9255 112.4966) (end 167.8813 114.4524) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF72B))
  (segment (start 165.9255 108.2802) (end 165.9255 112.4966) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C3BF724))
  (segment (start 167.8813 106.8324) (end 167.8813 104.2924) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 167.8813 114.4524) (end 167.8813 116.9924) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 167.8813 111.9124) (end 168.0464 111.9124) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 168.0464 111.9124) (end 169.291 113.157) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C3BF763))
  (segment (start 169.291 113.157) (end 169.291 127.9652) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C3BF766))
  (segment (start 167.8813 111.9124) (end 172.9486 111.9124) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.9486 111.9124) (end 174.625 113.5888) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C3BF6ED))
  (segment (start 173.9392 114.2746) (end 174.625 113.5888) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C3B67D3) (status 30))
  (segment (start 177.1142 127.9652) (end 177.1142 121.158) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 177.1142 121.158) (end 174.625 118.6688) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C3BF84E))
  (segment (start 167.8813 119.5324) (end 173.7614 119.5324) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.7614 119.5324) (end 174.625 118.6688) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C3BF6F4))
  (segment (start 171.7548 93.726) (end 174.3837 93.726) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.3837 93.726) (end 174.4218 93.6879) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C3BF835))
  (segment (start 171.7548 93.726) (end 171.7548 120.8786) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 171.7548 120.8786) (end 174.625 123.7488) (width 0.25) (layer B.Cu) (net 19) (tstamp 5C3BF7C5))
  (segment (start 171.831 127.9652) (end 174.5742 127.9652) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.625 123.7488) (end 174.625 127.9144) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.625 127.9144) (end 174.5742 127.9652) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C3BF79D))
  (segment (start 173.9646 124.4092) (end 174.625 123.7488) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C3B674C) (status 30))

)
